# web-cache-java

./: LICENSE  README.md  pom.xml
src/main/java/com/cache/: CacheSystemFactory.java
src/main/java/com/cache/alert/: Alert.java  AlertLevel.java  AlertService.java  AlertType.java  DefaultAlertService.java
src/main/java/com/cache/bloom/: BloomFilterService.java  GuavaBloomFilterService.java
src/main/java/com/cache/circuitbreaker/: CircuitBreaker.java  DefaultCircuitBreaker.java
src/main/java/com/cache/config/: BloomFilterConfig.java  CacheConfig.java  CircuitBreakerConfig.java  DistributedCacheConfig.java  HotKeyDetectionConfig.java  LocalCacheConfig.java  NullCacheConfig.java
src/main/java/com/cache/core/: BloomFilterStats.java  CacheEntry.java  CacheErrorType.java  CacheEventType.java  CacheKeyParts.java  CacheLevel.java  CacheOperation.java  CacheStats.java  CircuitBreakerStats.java  CircuitState.java  LockResult.java  MetricsSnapshot.java
src/main/java/com/cache/distributed/: DistributedCache.java  RedisDistributedCache.java
src/main/java/com/cache/error/: CacheError.java  CacheErrorResponse.java  DefaultErrorHandler.java  ErrorHandler.java  RetryConfig.java  RetryExecutor.java
src/main/java/com/cache/example/: CacheDemo.java  CacheGuiApp.java  MockDistributedCache.java
src/main/java/com/cache/facade/: CacheFacade.java  MultiLevelCacheFacade.java
src/main/java/com/cache/hotkey/: HotKeyDetector.java  SlidingWindowHotKeyDetector.java
src/main/java/com/cache/local/: CaffeineLocalCache.java  LocalCache.java
src/main/java/com/cache/metrics/: CacheMetrics.java  DefaultCacheMetrics.java
